{ ion_register("na", 1) }
objref ks, ksvec, ksgate, ksstates, kstransitions, tobj
{
  ksvec = new Vector()
  ksstates = new List()
  kstransitions = new List()
  ks = new KSChan(0)
}
// myna Density Mechanism
// na ohmic ion current
//     ina (mA/cm2) = g_myna * (v - ena)
{
  ks.name("myna")
  ks.ion("na")
  ks.iv_type(0)
  ks.gmax(0.12)
  ks.erev(0)
}
// g = gmax * h * m^3
// h' = ah*(1 - h) - bh*h
{
  ksstates.append(ks.add_hhstate("h"))
  ksgate = ksstates.object(0).gate
  ksgate.power(1)
  kstransitions.append(ks.trans(ksstates.object(0), ksstates.object(0)))
}
{
  tobj = kstransitions.object(0)
  tobj.type(0)
  tobj.set_f(0, 2, ksvec.c.append(0.07, -0.05, -65))
  tobj.set_f(1, 4, ksvec.c.append(1, -0.1, -35))
}
{ ksstates.remove_all  kstransitions.remove_all }
// m' = am*(1 - m) - bm*m
{
  ksstates.append(ks.add_hhstate("m"))
  ksgate = ksstates.object(0).gate
  ksgate.power(3)
  kstransitions.append(ks.trans(ksstates.object(0), ksstates.object(0)))
}
{
  tobj = kstransitions.object(0)
  tobj.type(0)
  tobj.set_f(0, 3, ksvec.c.append(1, 0.1, -40))
  tobj.set_f(1, 2, ksvec.c.append(4, -0.055556, -65))
}
{ ksstates.remove_all  kstransitions.remove_all }
{objref ks, ksvec, ksgate, ksstates, kstransitions, tobj}
